<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springsource_roo_inspect_domain_Roles" items="${roleses}" z="mGT4UUeqvfzHimIJ8qUfl8CLGmA=">
        <table:table data="${roleses}" id="l_com_springsource_roo_inspect_domain_Roles" path="/roleses" z="OGr6Z7QjCZH4WiLOBCCCOtaIxG8=">
            <table:column id="c_com_springsource_roo_inspect_domain_Roles_rolename" property="rolename" z="oVeDGUMkRu0M+MPknRctrNkESww="/>
            <table:column date="true" dateTimePattern="${roles_createtime_date_format}" id="c_com_springsource_roo_inspect_domain_Roles_createtime" property="createtime" z="sUBZdaMegAQdtOF8PjszcWbUnZw="/>
        </table:table>
    </page:list>
</div>
