<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springsource_roo_inspect_domain_InspectItem" items="${inspectitems}" z="1sQ2O98MTUuObDM5ffdXuwdoKCU=">
        <table:table data="${inspectitems}" id="l_com_springsource_roo_inspect_domain_InspectItem" path="/inspectitems" z="mkkf/PyjK3RdKOSa1h0ZGFsRhuo=">
            <table:column id="c_com_springsource_roo_inspect_domain_InspectItem_name" property="name" z="UNImWMx4r5zrd/kaJsBRBYN4Kas="/>
            <table:column id="c_com_springsource_roo_inspect_domain_InspectItem_description" property="description" z="Mv1YyR14tAOPCMN8rG+h0hGOI0o="/>
            <table:column date="true" dateTimePattern="${inspectItem_createtime_date_format}" id="c_com_springsource_roo_inspect_domain_InspectItem_createtime" property="createtime" z="bEiZDb9nQwu0jyghePYHjWfmbXM="/>
            <table:column id="c_com_springsource_roo_inspect_domain_InspectItem_numbers" property="numbers" z="4cTtUZUAwjiA7dAXz0ACe+vDAuA="/>
            <table:column id="c_com_springsource_roo_inspect_domain_InspectItem_IsInput" property="isInput" z="1yJs0gu8UaOuTPrlt7rNbGzlgPg="/>
            <table:column id="c_com_springsource_roo_inspect_domain_InspectItem_unit" property="unit" z="/2SB372OkFn4JyFula6j26CQm6Q="/>
        </table:table>
    </page:list>
</div>
