<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_springsource_roo_inspect_domain_InspectItem" object="${inspectitem}" path="/inspectitems" z="oJHWbziKzprU/G0QUdA9gMpE9rw=">
        <field:display field="name" id="s_com_springsource_roo_inspect_domain_InspectItem_name" object="${inspectitem}" z="+/UBdtw7A8ImFqCRQ0ZbfqRsGaE="/>
        <field:display field="description" id="s_com_springsource_roo_inspect_domain_InspectItem_description" object="${inspectitem}" z="hw0jCfhFpY1Ec/CWR4nFxQ22/9k="/>
        <field:display date="true" dateTimePattern="${inspectItem_createtime_date_format}" field="createtime" id="s_com_springsource_roo_inspect_domain_InspectItem_createtime" object="${inspectitem}" z="5EtorHfjM4+Qna5HUxAhVj4UWkk="/>
        <field:display field="numbers" id="s_com_springsource_roo_inspect_domain_InspectItem_numbers" object="${inspectitem}" z="fow2sS5Ka0Ee3Fbr+wj5Q+5cuVA="/>
        <field:display field="isInput" id="s_com_springsource_roo_inspect_domain_InspectItem_IsInput" object="${inspectitem}" z="eu93OInj15Jxvv8Kat71bBBwZjQ="/>
        <field:display field="unit" id="s_com_springsource_roo_inspect_domain_InspectItem_unit" object="${inspectitem}" z="ShyQXCpW1ske46roxe4nUF9aobQ="/>
        <field:display field="inspecttable" id="s_com_springsource_roo_inspect_domain_InspectItem_inspecttable" object="${inspectitem}" z="6319485ES3lgYf7rVrCEzcJfssU="/>
        <field:display field="tag" id="s_com_springsource_roo_inspect_domain_InspectItem_tag" object="${inspectitem}" z="SJFjcPhPTSNy0DrMRZkb56lnFMk="/>
        <field:display field="tvalues" id="s_com_springsource_roo_inspect_domain_InspectItem_tvalues" object="${inspectitem}" z="YP+yq1by1IG5R7UxutzKzHfrKmU="/>
    </page:show>
</div>
