<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springsource_roo_inspect_domain_InspectItem" modelAttribute="inspectItem" path="/inspectitems" versionField="Version" z="mG5QP4Wl+dt6ruLcBI3uQMMSUxY=">
        <field:input field="name" id="c_com_springsource_roo_inspect_domain_InspectItem_name" z="SUpBKC/jze9KYtznB8LbsLI+Vac="/>
        <field:input field="description" id="c_com_springsource_roo_inspect_domain_InspectItem_description" z="/ogPdtDDrrlDaQmCCYAWVJm4mrY="/>
        <field:datetime dateTimePattern="${inspectItem_createtime_date_format}" field="createtime" id="c_com_springsource_roo_inspect_domain_InspectItem_createtime" z="eAReUC4E/KqUUwWkljWq/Hr0/jM="/>
        <field:input field="numbers" id="c_com_springsource_roo_inspect_domain_InspectItem_numbers" z="YHNODtRBJHb1/aA409+pLUYEB+Q="/>
        <field:input field="IsInput" id="c_com_springsource_roo_inspect_domain_InspectItem_IsInput" z="VjTm/erQtp7FosH7baIvuHKQKUo="/>
        <field:input field="unit" id="c_com_springsource_roo_inspect_domain_InspectItem_unit" z="RMt4/Okzlvg/FZ786agWABpuPzg="/>
        <field:select field="inspecttable" id="c_com_springsource_roo_inspect_domain_InspectItem_inspecttable" itemValue="id" items="${inspecttables}" path="/inspecttables" z="rURmKfMNKotX8ugudbIQfGpr4/o="/>
        <field:select field="tag" id="c_com_springsource_roo_inspect_domain_InspectItem_tag" itemValue="id" items="${inspecttags}" path="/inspecttags" z="HM8pKGjm+HnDzDE4RyAi4uLb17A="/>
        <field:select field="tvalues" id="c_com_springsource_roo_inspect_domain_InspectItem_tvalues" itemValue="id" items="${tvalues}" multiple="true" path="/tvalues" z="Ez4ON4xIIXnn0qHafGD2T4qF9EI="/>
    </form:update>
</div>
