// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-29 14:46:22
project --topLevelPackage com.springsource.roo.inspect
jpa setup --provider HIBERNATE --database MYSQL
entity jpa --class ~.domain.Dept --testAutomatically
field string --fieldName name --unique
field string --fieldName description
field date --fieldName createtime --type java.util.Date
entity jpa --class ~.domain.Roles --testAutomatically
field string --fieldName rolename --unique
field date --fieldName createtime --type java.util.Date
entity jpa --class ~.domain.Users --testAutomatically
field string --fieldName username --unique
field string --fieldName userpwd --sizeMin 6
field string --fieldName usersex
field string --fieldName useraddress
field date --fieldName birth --type java.util.Date
field number --fieldName userage --type java.lang.Integer
field reference --fieldName dept --type ~.domain.Dept
field reference --fieldName urole --type ~.domain.Roles
entity jpa --class ~.domain.inspectTable --testAutomatically
field string --fieldName tname --unique
field date --fieldName createtime --type java.util.Date
field reference --fieldName trole --type ~.domain.Roles
entity jpa --class ~.domain.inspectTag --testAutomatically
field string --fieldName name --unique
field string --fieldName description
field date --fieldName createtime --type java.util.Date
field string --fieldName numbers
entity jpa --class ~.domain.inspectItem --testAutomatically
field string --fieldName name --unique
field string --fieldName description
field date --fieldName createtime --type java.util.Date
field string --fieldName numbers
field string --fieldName IsInput
field string --fieldName unit
field reference --fieldName inspecttable --type ~.domain.inspectTable
// [failed] entity jpa --class ~.domain.Value --testAutomatically
entity jpa --class ~.domain.tValue --testAutomatically
// [failed] field string --fieldName value
field string --fieldName tvalue
entity jpa --class ~.domain.inspectItem --testAutomatically
field string --fieldName name --unique
field string --fieldName description
field date --fieldName createtime --type java.util.Date
field string --fieldName numbers
field string --fieldName IsInput
field string --fieldName unit
field reference --fieldName inspecttable --type ~.domain.inspectTable
field reference --fieldName tag --type ~.domain.inspectTag
// [failed] field set --fieldName values --type ~.domain.tValue 
field set --fieldName tvalues --type ~.domain.tValue 
entity jpa --class ~.domain.Device --testAutomatically
field string --fieldName devname --unique
field string --fieldName description
field string --fieldName numbers
entity jpa --class ~.domain.deviceInspectRec --testAutomatically
field string --fieldName rvalue
field reference --fieldName device --type ~.domain.Device
field reference --fieldName item --type ~.domain.inspectItem
web mvc setup
web mvc all --package ~.web
security setup
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-29 15:18:31
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-07-29 16:34:19
perform tests
perform eclipse
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-07-29 16:37:54
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2013-08-01 14:37:58
// [failed] field date --fieldName createtime --type java.util.Date
entity jpa --class ~.domain.InspectTableRecord
// [failed] field date --fieldName createtime --type java.util.Date
// [failed] field date --fieldName createtime --type java.util.Date
field date --fieldName createtime --type java.util.Date
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2013-08-01 15:36:37
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-01 15:42:36
entity jpa --class ~.domain.InspectTableRecord
field date --fieldName createtime --type java.util.Date
field string --fieldName faultcount
// [failed] field reference --fieldName table --type ~.domain.inspectTable
field reference --fieldName inspecttable --type ~.domain.inspectTable
field reference --fieldName worker --type ~.domain.Users
entity jpa --class ~.domain.InspectItemRec
field date --fieldName createtime --type java.util.Date
field reference --fieldName inspecttable --type ~.domain.inspectTable
field reference --fieldName tag --type ~.domain.inspectTag
field reference --fieldName item --type ~.domain.inspectItem
field string --fieldName ivalue
// [failed] field reference --fieldName inspectTableRec --type ~.domain.inspectTableRec
field reference --fieldName inspectTableRec --type ~.domain.inspectTableRecord
field reference --fieldName worker --type ~.domain.Users
hint
// [failed] web mvc all --package ~.web
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-01 15:53:09
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-01 16:00:30
hint
help
hint
hint web mvc
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-01 16:08:45
entity jpa --class ~.domain.inspectTableRecord --testAutomatically
field date --fieldName createtime --type java.util.Date
field string --fieldName faultcount
field reference --fieldName inspecttable --type ~.domain.InspectTable
field reference --fieldName worker --type ~.domain.Users
entity jpa --class ~.domain.InspectItemRec --testAutomatically
field date --fieldName createtime --type java.util.Date
field string --fieldName ivalue
field reference --fieldName inspecttable --type ~.domain.InspectTable
field reference --fieldName tag --type ~.domain.InspectTag
field reference --fieldName item --type ~.domain.InspectItem
field reference --fieldName inspecttablerec --type ~.domain.InspectTableRecord
field reference --fieldName worker --type ~.domain.Users
// [failed] web mvc all --package ~.web
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-01 16:24:30
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-01 16:24:38
perform eclipse
help
hint
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-01 16:33:09
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-01 16:36:54
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2013-08-01 16:37:44
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2013-08-01 16:40:02
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-01 16:40:08
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-01 16:43:51
entity jpa --class ~.domain.InspectTableRecord --testAutomatically
field date --fieldName createtime --type java.util.Date
field number --fieldName faultcount --type java.lang.Integer
field reference --fieldName inspecttable --type ~.domain.InspectTable
field reference --fieldName worker --type ~.domain.Users
entity jpa --class ~.domain.InspectItemRec --testAutomatically
field date --fieldName createtime --type java.util.Date
field string --fieldName ivalue
field reference --fieldName inspecttable --type ~.domain.InspectTable
field reference --fieldName tag --type ~.domain.InspectTag
field reference --fieldName item --type ~.domain.InspectItem
field reference --fieldName inspecttablerecord --type ~.domain.InspectTableRecord
field reference --fieldName worker --type ~.domain.Users
// [failed] web mvc all --package ~.web
// [failed] web mvc finder add --class ~.web.InspectTableRecordController --formBackingType ~.domain.InspectTableRecord
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-01 17:22:31
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-01 17:22:46
entity jpa --class ~.domain.InspectTableRecord 
field date --fieldName createtime --type java.util.Date
field number --fieldName faultcount --type java.lang.Integer
field reference --fieldName inspecttable --type ~.domain.InspectTable
field reference --fieldName worker --type ~.domain.Users
entity jpa --class ~.domain.InspectItemRecord 
field date --fieldName createtime --type java.util.Date
field string --fieldName ivalue
field reference --fieldName inspecttable --type ~.domain.InspectTable
field reference --fieldName tag --type ~.domain.InspectTag
field reference --fieldName item --type ~.domain.InspectItem
field reference --fieldName inspecttablerec --type ~.domain.InspectTableRecord
field reference --fieldName worker --type ~.domain.Users
// [failed] web mvc scaffold --class ~.web.InspectTableRecordController
// [failed] web mvc all --package ~.web
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2013-08-01 18:13:39
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2013-08-01 18:14:30
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2013-08-01 18:14:40
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2013-08-01 18:39:28
// [failed] web mvc all --package ~.web
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2013-08-01 18:40:50
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-01 18:52:34
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2013-08-01 18:55:17
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2013-08-01 18:55:32
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2013-08-01 18:58:57
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2013-08-01 18:59:11
entity jpa --class ~.domain.InspectTableRecord
field date --fieldName createtime --type java.util.Date
field number --fieldName faultcount --type java.lang.Integer
field reference --fieldName inspecttable --type ~.domain.InspectTable
field reference --fieldName worker --type ~.domain.Users
entity jpa --class ~.domain.InspectItemRecord 
field date --fieldName createtime --type java.util.Date
field string --fieldName ivalue
field reference --fieldName inspecttable --type ~.domain.InspectTable
field reference --fieldName tag --type ~.domain.InspectTag
field reference --fieldName item --type ~.domain.InspectItem
field reference --fieldName inspecttablerec --type ~.domain.InspectTableRecord
field reference --fieldName worker --type ~.domain.Users
web mvc all --package ~.web
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2013-08-01 19:36:08
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-02 17:20:49
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-02 17:23:48
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-07 17:15:20
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-07 17:18:22
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-07 17:23:43
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-07 17:25:18
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-07 18:18:10
// [failed] entity jpa --class ~.domain.InspectItemRecord
// [failed] entity jpa --class ~.domain.InspectItemRecord
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-07 19:09:45
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-07 19:10:38
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-07 19:10:53
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-07 19:14:00
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-07 19:14:18
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-07 19:16:28
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-07 19:17:10
// [failed] entity jpa --class ~.domain.InspectItemRecord
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-07 19:24:56
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-07 19:25:35
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-07 19:28:26
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-07 19:28:30
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-07 19:29:45
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-07 19:33:53
entity jpa --class ~.domain.InspectItemRecord
field date --fieldName createtime --type java.util.Date
field reference --fieldName inspecttable --type ~.domain.InspectTable
field reference --fieldName tag --type ~.domain.InspectTag
field reference --fieldName item --type ~.domain.InspectItem
// [failed] field reference --fieldName ivalue --type ~.domain.Tvalue
// [failed] field reference --fieldName ivalue --type ~.domain.tvalue
field reference --fieldName ivalue --type ~.domain.tValue
field reference --fieldName inspecttablerec --type ~.domain.InspectTableRecord
field reference --fieldName worker --type ~.domain.Users
web mvc all --package ~.web
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-07 19:43:47
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-08 14:24:22
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-08 14:25:21
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-08 14:27:06
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-08 14:27:22
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-08 14:27:49
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-08 14:28:02
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-08 14:30:08
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-08 14:30:27
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-08 14:31:23
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-08 14:31:34
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-08 14:31:58
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-08 14:32:49
entity jpa --class ~.domain.Users
field string --fieldName username --unique 
field string --fieldName userpwd --SizeMin 6
field string --fieldName usersex
field string --fieldName useraddress
field string --fieldName hascard
field number --fieldName userage --type java.lang.Integer
field reference --fieldName urole --type ~.domain.Roles
entity jpa --class ~.domain.InspectTagRfId
field string --fieldName tagname --unique
field string --fieldName description
field string --fieldName numbers
field date --fieldName createtime --type java.util.Date
field reference --fieldName tagcag --type ~.domain.InspectTag
field reference --fieldName device --type ~.domain.Device
web mvc all --package ~.web
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-08 14:44:38
