<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springsource_roo_inspect_domain_InspectTag" modelAttribute="inspectTag" path="/inspecttags" render="${empty dependencies}" z="Z70RjX4mc6xXn74HGxaIx3joVX8=">
        <field:input field="name" id="c_com_springsource_roo_inspect_domain_InspectTag_name" z="hlLuOfMfGKIAHpz/JmPOCiSfSTc="/>
        <field:input field="description" id="c_com_springsource_roo_inspect_domain_InspectTag_description" z="4uBob41I8jo1WPYEBc0Z67Ka6Oc="/>
        <field:datetime dateTimePattern="${inspectTag_createtime_date_format}" field="createtime" id="c_com_springsource_roo_inspect_domain_InspectTag_createtime" z="cNtAwDOEwDKnhKHPCsR39JI5p+4="/>
        <field:input field="numbers" id="c_com_springsource_roo_inspect_domain_InspectTag_numbers" z="lr/7WK3BqPwq1lpvG1cahLzWK5s="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springsource_roo_inspect_domain_InspectTag" render="${not empty dependencies}" z="0kYcV894uUbW2F41sh+56ogtPGI="/>
</div>
