<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springsource_roo_inspect_domain_InspectTag" items="${inspecttags}" z="6gGuHOdmvmnhXaTL3rrTyiiqyt8=">
        <table:table data="${inspecttags}" id="l_com_springsource_roo_inspect_domain_InspectTag" path="/inspecttags" z="mDysq92YArBUnnuvs1MG67gI6EE=">
            <table:column id="c_com_springsource_roo_inspect_domain_InspectTag_name" property="name" z="a0UomPebNhkok8jVes+QAYzr92A="/>
            <table:column id="c_com_springsource_roo_inspect_domain_InspectTag_description" property="description" z="KqSIdpI+FpdswfOIl3e1YqMh2bo="/>
            <table:column date="true" dateTimePattern="${inspectTag_createtime_date_format}" id="c_com_springsource_roo_inspect_domain_InspectTag_createtime" property="createtime" z="1kh45Uv5yetmNq0mlAnPv2gaKDE="/>
            <table:column id="c_com_springsource_roo_inspect_domain_InspectTag_numbers" property="numbers" z="HDP0oK7vSBJgdnTujDt/QACRQTA="/>
        </table:table>
    </page:list>
</div>
