<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springsource_roo_inspect_domain_Device" items="${devices}" z="MQ4BaGhPdKUqK9vTX3DK8d2SORQ=">
        <table:table data="${devices}" id="l_com_springsource_roo_inspect_domain_Device" path="/devices" z="+Fo2L/g2g4q77CWBLmKvqe47mu4=">
            <table:column id="c_com_springsource_roo_inspect_domain_Device_devname" property="devname" z="zjwiTn6AN40dpPauaZgjlDhISAw="/>
            <table:column id="c_com_springsource_roo_inspect_domain_Device_description" property="description" z="T9oiMZyfusds655SFskBCnCujqU="/>
            <table:column id="c_com_springsource_roo_inspect_domain_Device_numbers" property="numbers" z="sMhCBsYKizvcnD0V8LQdJcRbjXU="/>
        </table:table>
    </page:list>
</div>
