<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_springsource_roo_inspect_domain_Device" object="${device}" path="/devices" z="ft6fHYQqLOUfqG4LOcZmd3PssTQ=">
        <field:display field="devname" id="s_com_springsource_roo_inspect_domain_Device_devname" object="${device}" z="KgemJ5NfPfSbataCyn0FywvleW4="/>
        <field:display field="description" id="s_com_springsource_roo_inspect_domain_Device_description" object="${device}" z="dPuqhMBmCDlf+1h3mG/hM3W2fXQ="/>
        <field:display field="numbers" id="s_com_springsource_roo_inspect_domain_Device_numbers" object="${device}" z="cBySWKHFa4kzpTpHsy8yCAXZMQw="/>
    </page:show>
</div>
