<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springsource_roo_inspect_domain_Device" modelAttribute="device" path="/devices" versionField="Version" z="Au0kG4PJgfuHYVs5WnpInF05f9c=">
        <field:input field="devname" id="c_com_springsource_roo_inspect_domain_Device_devname" z="wpfQKlkiwhdZDCk2ZzmdVY/IG1o="/>
        <field:input field="description" id="c_com_springsource_roo_inspect_domain_Device_description" z="evG0Afg+y+JJirHAPAmqvv8id1k="/>
        <field:input field="numbers" id="c_com_springsource_roo_inspect_domain_Device_numbers" z="4USsfE6tIozNcfUIcQJFpvMDg1I="/>
    </form:update>
</div>
