// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.inspect.web;

import com.springsource.roo.inspect.domain.Dept;
import com.springsource.roo.inspect.domain.Device;
import com.springsource.roo.inspect.domain.DeviceInspectRec;
import com.springsource.roo.inspect.domain.InspectItem;
import com.springsource.roo.inspect.domain.InspectItemRec;
import com.springsource.roo.inspect.domain.InspectItemRecord;
import com.springsource.roo.inspect.domain.InspectTable;
import com.springsource.roo.inspect.domain.InspectTableRecord;
import com.springsource.roo.inspect.domain.InspectTag;
import com.springsource.roo.inspect.domain.InspectTagRfId;
import com.springsource.roo.inspect.domain.Roles;
import com.springsource.roo.inspect.domain.TValue;
import com.springsource.roo.inspect.domain.Users;
import com.springsource.roo.inspect.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Dept, String> ApplicationConversionServiceFactoryBean.getDeptToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.roo.inspect.domain.Dept, java.lang.String>() {
            public String convert(Dept dept) {
                return new StringBuilder().append(dept.getName()).append(' ').append(dept.getDescription()).append(' ').append(dept.getCreatetime()).toString();
            }
        };
    }
    
    public Converter<Long, Dept> ApplicationConversionServiceFactoryBean.getIdToDeptConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.roo.inspect.domain.Dept>() {
            public com.springsource.roo.inspect.domain.Dept convert(java.lang.Long id) {
                return Dept.findDept(id);
            }
        };
    }
    
    public Converter<String, Dept> ApplicationConversionServiceFactoryBean.getStringToDeptConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.roo.inspect.domain.Dept>() {
            public com.springsource.roo.inspect.domain.Dept convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Dept.class);
            }
        };
    }
    
    public Converter<Device, String> ApplicationConversionServiceFactoryBean.getDeviceToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.roo.inspect.domain.Device, java.lang.String>() {
            public String convert(Device device) {
                return new StringBuilder().append(device.getDevname()).append(' ').append(device.getDescription()).append(' ').append(device.getNumbers()).toString();
            }
        };
    }
    
    public Converter<Long, Device> ApplicationConversionServiceFactoryBean.getIdToDeviceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.roo.inspect.domain.Device>() {
            public com.springsource.roo.inspect.domain.Device convert(java.lang.Long id) {
                return Device.findDevice(id);
            }
        };
    }
    
    public Converter<String, Device> ApplicationConversionServiceFactoryBean.getStringToDeviceConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.roo.inspect.domain.Device>() {
            public com.springsource.roo.inspect.domain.Device convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Device.class);
            }
        };
    }
    
    public Converter<DeviceInspectRec, String> ApplicationConversionServiceFactoryBean.getDeviceInspectRecToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.roo.inspect.domain.DeviceInspectRec, java.lang.String>() {
            public String convert(DeviceInspectRec deviceInspectRec) {
                return new StringBuilder().append(deviceInspectRec.getRvalue()).toString();
            }
        };
    }
    
    public Converter<Long, DeviceInspectRec> ApplicationConversionServiceFactoryBean.getIdToDeviceInspectRecConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.roo.inspect.domain.DeviceInspectRec>() {
            public com.springsource.roo.inspect.domain.DeviceInspectRec convert(java.lang.Long id) {
                return DeviceInspectRec.findDeviceInspectRec(id);
            }
        };
    }
    
    public Converter<String, DeviceInspectRec> ApplicationConversionServiceFactoryBean.getStringToDeviceInspectRecConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.roo.inspect.domain.DeviceInspectRec>() {
            public com.springsource.roo.inspect.domain.DeviceInspectRec convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), DeviceInspectRec.class);
            }
        };
    }
    
    public Converter<InspectItem, String> ApplicationConversionServiceFactoryBean.getInspectItemToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.roo.inspect.domain.InspectItem, java.lang.String>() {
            public String convert(InspectItem inspectItem) {
                return new StringBuilder().append(inspectItem.getName()).append(' ').append(inspectItem.getDescription()).append(' ').append(inspectItem.getCreatetime()).append(' ').append(inspectItem.getNumbers()).toString();
            }
        };
    }
    
    public Converter<Long, InspectItem> ApplicationConversionServiceFactoryBean.getIdToInspectItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.roo.inspect.domain.InspectItem>() {
            public com.springsource.roo.inspect.domain.InspectItem convert(java.lang.Long id) {
                return InspectItem.findInspectItem(id);
            }
        };
    }
    
    public Converter<String, InspectItem> ApplicationConversionServiceFactoryBean.getStringToInspectItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.roo.inspect.domain.InspectItem>() {
            public com.springsource.roo.inspect.domain.InspectItem convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), InspectItem.class);
            }
        };
    }
    
    public Converter<InspectItemRec, String> ApplicationConversionServiceFactoryBean.getInspectItemRecToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.roo.inspect.domain.InspectItemRec, java.lang.String>() {
            public String convert(InspectItemRec inspectItemRec) {
                return new StringBuilder().append(inspectItemRec.getCreatetime()).append(' ').append(inspectItemRec.getIvalue()).toString();
            }
        };
    }
    
    public Converter<Long, InspectItemRec> ApplicationConversionServiceFactoryBean.getIdToInspectItemRecConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.roo.inspect.domain.InspectItemRec>() {
            public com.springsource.roo.inspect.domain.InspectItemRec convert(java.lang.Long id) {
                return InspectItemRec.findInspectItemRec(id);
            }
        };
    }
    
    public Converter<String, InspectItemRec> ApplicationConversionServiceFactoryBean.getStringToInspectItemRecConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.roo.inspect.domain.InspectItemRec>() {
            public com.springsource.roo.inspect.domain.InspectItemRec convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), InspectItemRec.class);
            }
        };
    }
    
    public Converter<InspectItemRecord, String> ApplicationConversionServiceFactoryBean.getInspectItemRecordToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.roo.inspect.domain.InspectItemRecord, java.lang.String>() {
            public String convert(InspectItemRecord inspectItemRecord) {
                return new StringBuilder().append(inspectItemRecord.getCreatetime()).toString();
            }
        };
    }
    
    public Converter<Long, InspectItemRecord> ApplicationConversionServiceFactoryBean.getIdToInspectItemRecordConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.roo.inspect.domain.InspectItemRecord>() {
            public com.springsource.roo.inspect.domain.InspectItemRecord convert(java.lang.Long id) {
                return InspectItemRecord.findInspectItemRecord(id);
            }
        };
    }
    
    public Converter<String, InspectItemRecord> ApplicationConversionServiceFactoryBean.getStringToInspectItemRecordConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.roo.inspect.domain.InspectItemRecord>() {
            public com.springsource.roo.inspect.domain.InspectItemRecord convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), InspectItemRecord.class);
            }
        };
    }
    
    public Converter<InspectTable, String> ApplicationConversionServiceFactoryBean.getInspectTableToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.roo.inspect.domain.InspectTable, java.lang.String>() {
            public String convert(InspectTable inspectTable) {
                return new StringBuilder().append(inspectTable.getTname()).append(' ').append(inspectTable.getCreatetime()).toString();
            }
        };
    }
    
    public Converter<Long, InspectTable> ApplicationConversionServiceFactoryBean.getIdToInspectTableConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.roo.inspect.domain.InspectTable>() {
            public com.springsource.roo.inspect.domain.InspectTable convert(java.lang.Long id) {
                return InspectTable.findInspectTable(id);
            }
        };
    }
    
    public Converter<String, InspectTable> ApplicationConversionServiceFactoryBean.getStringToInspectTableConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.roo.inspect.domain.InspectTable>() {
            public com.springsource.roo.inspect.domain.InspectTable convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), InspectTable.class);
            }
        };
    }
    
    public Converter<InspectTableRecord, String> ApplicationConversionServiceFactoryBean.getInspectTableRecordToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.roo.inspect.domain.InspectTableRecord, java.lang.String>() {
            public String convert(InspectTableRecord inspectTableRecord) {
                return new StringBuilder().append(inspectTableRecord.getCreatetime()).append(' ').append(inspectTableRecord.getFaultcount()).toString();
            }
        };
    }
    
    public Converter<Long, InspectTableRecord> ApplicationConversionServiceFactoryBean.getIdToInspectTableRecordConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.roo.inspect.domain.InspectTableRecord>() {
            public com.springsource.roo.inspect.domain.InspectTableRecord convert(java.lang.Long id) {
                return InspectTableRecord.findInspectTableRecord(id);
            }
        };
    }
    
    public Converter<String, InspectTableRecord> ApplicationConversionServiceFactoryBean.getStringToInspectTableRecordConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.roo.inspect.domain.InspectTableRecord>() {
            public com.springsource.roo.inspect.domain.InspectTableRecord convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), InspectTableRecord.class);
            }
        };
    }
    
    public Converter<InspectTag, String> ApplicationConversionServiceFactoryBean.getInspectTagToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.roo.inspect.domain.InspectTag, java.lang.String>() {
            public String convert(InspectTag inspectTag) {
                return new StringBuilder().append(inspectTag.getName()).append(' ').append(inspectTag.getDescription()).append(' ').append(inspectTag.getCreatetime()).append(' ').append(inspectTag.getNumbers()).toString();
            }
        };
    }
    
    public Converter<Long, InspectTag> ApplicationConversionServiceFactoryBean.getIdToInspectTagConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.roo.inspect.domain.InspectTag>() {
            public com.springsource.roo.inspect.domain.InspectTag convert(java.lang.Long id) {
                return InspectTag.findInspectTag(id);
            }
        };
    }
    
    public Converter<String, InspectTag> ApplicationConversionServiceFactoryBean.getStringToInspectTagConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.roo.inspect.domain.InspectTag>() {
            public com.springsource.roo.inspect.domain.InspectTag convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), InspectTag.class);
            }
        };
    }
    
    public Converter<InspectTagRfId, String> ApplicationConversionServiceFactoryBean.getInspectTagRfIdToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.roo.inspect.domain.InspectTagRfId, java.lang.String>() {
            public String convert(InspectTagRfId inspectTagRfId) {
                return new StringBuilder().append(inspectTagRfId.getTagname()).append(' ').append(inspectTagRfId.getDescription()).append(' ').append(inspectTagRfId.getNumbers()).append(' ').append(inspectTagRfId.getCreatetime()).toString();
            }
        };
    }
    
    public Converter<Long, InspectTagRfId> ApplicationConversionServiceFactoryBean.getIdToInspectTagRfIdConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.roo.inspect.domain.InspectTagRfId>() {
            public com.springsource.roo.inspect.domain.InspectTagRfId convert(java.lang.Long id) {
                return InspectTagRfId.findInspectTagRfId(id);
            }
        };
    }
    
    public Converter<String, InspectTagRfId> ApplicationConversionServiceFactoryBean.getStringToInspectTagRfIdConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.roo.inspect.domain.InspectTagRfId>() {
            public com.springsource.roo.inspect.domain.InspectTagRfId convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), InspectTagRfId.class);
            }
        };
    }
    
    public Converter<Roles, String> ApplicationConversionServiceFactoryBean.getRolesToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.roo.inspect.domain.Roles, java.lang.String>() {
            public String convert(Roles roles) {
                return new StringBuilder().append(roles.getRolename()).append(' ').append(roles.getCreatetime()).toString();
            }
        };
    }
    
    public Converter<Long, Roles> ApplicationConversionServiceFactoryBean.getIdToRolesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.roo.inspect.domain.Roles>() {
            public com.springsource.roo.inspect.domain.Roles convert(java.lang.Long id) {
                return Roles.findRoles(id);
            }
        };
    }
    
    public Converter<String, Roles> ApplicationConversionServiceFactoryBean.getStringToRolesConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.roo.inspect.domain.Roles>() {
            public com.springsource.roo.inspect.domain.Roles convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Roles.class);
            }
        };
    }
    
    public Converter<TValue, String> ApplicationConversionServiceFactoryBean.getTValueToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.roo.inspect.domain.TValue, java.lang.String>() {
            public String convert(TValue tValue) {
                return new StringBuilder().append(tValue.getTvalue()).toString();
            }
        };
    }
    
    public Converter<Long, TValue> ApplicationConversionServiceFactoryBean.getIdToTValueConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.roo.inspect.domain.TValue>() {
            public com.springsource.roo.inspect.domain.TValue convert(java.lang.Long id) {
                return TValue.findTValue(id);
            }
        };
    }
    
    public Converter<String, TValue> ApplicationConversionServiceFactoryBean.getStringToTValueConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.roo.inspect.domain.TValue>() {
            public com.springsource.roo.inspect.domain.TValue convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TValue.class);
            }
        };
    }
    
    public Converter<Users, String> ApplicationConversionServiceFactoryBean.getUsersToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.springsource.roo.inspect.domain.Users, java.lang.String>() {
            public String convert(Users users) {
                return new StringBuilder().append(users.getUsername()).append(' ').append(users.getUserpwd()).append(' ').append(users.getUsersex()).append(' ').append(users.getUseraddress()).toString();
            }
        };
    }
    
    public Converter<Long, Users> ApplicationConversionServiceFactoryBean.getIdToUsersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.springsource.roo.inspect.domain.Users>() {
            public com.springsource.roo.inspect.domain.Users convert(java.lang.Long id) {
                return Users.findUsers(id);
            }
        };
    }
    
    public Converter<String, Users> ApplicationConversionServiceFactoryBean.getStringToUsersConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.springsource.roo.inspect.domain.Users>() {
            public com.springsource.roo.inspect.domain.Users convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Users.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getDeptToStringConverter());
        registry.addConverter(getIdToDeptConverter());
        registry.addConverter(getStringToDeptConverter());
        registry.addConverter(getDeviceToStringConverter());
        registry.addConverter(getIdToDeviceConverter());
        registry.addConverter(getStringToDeviceConverter());
        registry.addConverter(getDeviceInspectRecToStringConverter());
        registry.addConverter(getIdToDeviceInspectRecConverter());
        registry.addConverter(getStringToDeviceInspectRecConverter());
        registry.addConverter(getInspectItemToStringConverter());
        registry.addConverter(getIdToInspectItemConverter());
        registry.addConverter(getStringToInspectItemConverter());
        registry.addConverter(getInspectItemRecToStringConverter());
        registry.addConverter(getIdToInspectItemRecConverter());
        registry.addConverter(getStringToInspectItemRecConverter());
        registry.addConverter(getInspectItemRecordToStringConverter());
        registry.addConverter(getIdToInspectItemRecordConverter());
        registry.addConverter(getStringToInspectItemRecordConverter());
        registry.addConverter(getInspectTableToStringConverter());
        registry.addConverter(getIdToInspectTableConverter());
        registry.addConverter(getStringToInspectTableConverter());
        registry.addConverter(getInspectTableRecordToStringConverter());
        registry.addConverter(getIdToInspectTableRecordConverter());
        registry.addConverter(getStringToInspectTableRecordConverter());
        registry.addConverter(getInspectTagToStringConverter());
        registry.addConverter(getIdToInspectTagConverter());
        registry.addConverter(getStringToInspectTagConverter());
        registry.addConverter(getInspectTagRfIdToStringConverter());
        registry.addConverter(getIdToInspectTagRfIdConverter());
        registry.addConverter(getStringToInspectTagRfIdConverter());
        registry.addConverter(getRolesToStringConverter());
        registry.addConverter(getIdToRolesConverter());
        registry.addConverter(getStringToRolesConverter());
        registry.addConverter(getTValueToStringConverter());
        registry.addConverter(getIdToTValueConverter());
        registry.addConverter(getStringToTValueConverter());
        registry.addConverter(getUsersToStringConverter());
        registry.addConverter(getIdToUsersConverter());
        registry.addConverter(getStringToUsersConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
