// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.inspect.web;

import com.springsource.roo.inspect.domain.Device;
import com.springsource.roo.inspect.domain.InspectTag;
import com.springsource.roo.inspect.domain.InspectTagRfId;
import com.springsource.roo.inspect.domain.Users;
import com.springsource.roo.inspect.web.InspectTagRfIdController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect InspectTagRfIdController_Roo_Controller {
    
    @RequestMapping(value="/{role}",method = RequestMethod.POST, produces = "text/html")
    public String InspectTagRfIdController.create(@Valid InspectTagRfId inspectTagRfId, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest,@PathVariable("role") int role) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, inspectTagRfId);
            if(role==1){
            return "inspecttagrfids/create";
            }else if(role==0){
            	return "inspecttagrfids/usercreate";
            }
            
        }
        uiModel.asMap().clear();
        inspectTagRfId.persist();
        if(role==1){
        return "redirect:/inspecttagrfids/" + encodeUrlPathSegment(inspectTagRfId.getId().toString(), httpServletRequest)+"/1";
        }else if(role==0){
        	return "redirect:/inspecttagrfids/" + encodeUrlPathSegment(inspectTagRfId.getId().toString(), httpServletRequest)+"/0";
        	
        }
        return "";
        }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String InspectTagRfIdController.createForm(Model uiModel) {
        populateEditForm(uiModel, new InspectTagRfId());
        return "inspecttagrfids/create";
    }
    @RequestMapping(params = "userform", produces = "text/html")
    public String InspectTagRfIdController.createRForm(Model uiModel) {
        populateEditForm(uiModel, new InspectTagRfId());
        return "inspecttagrfids/usercreate";
    }
    @RequestMapping(value = "/{id}/{role}", produces = "text/html")
    public String InspectTagRfIdController.show(@PathVariable("id") Long id,@PathVariable("role") int role, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("inspecttagrfid", InspectTagRfId.findInspectTagRfId(id));
        uiModel.addAttribute("itemId", id);
        if(role==1){
        	 return "inspecttagrfids/show";
        }else if(role==0){
        	return "inspecttagrfids/usershow";
        }
        return "";
       
    }
    
    @RequestMapping(produces = "text/html")
    public String InspectTagRfIdController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size,@RequestParam(value = "role", required = false) Integer role, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("inspecttagrfids", InspectTagRfId.findInspectTagRfIdEntries(firstResult, sizeNo));
            float nrOfPages = (float) InspectTagRfId.countInspectTagRfIds() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("inspecttagrfids", InspectTagRfId.findAllInspectTagRfIds());
        }
        addDateTimeFormatPatterns(uiModel);
        if(role==1){
       	 uiModel.addAttribute("role", 1);
       	return "inspecttagrfids/list";
        }else if(role==0){
       	 uiModel.addAttribute("role", 0);
       	 return "inspecttagrfids/userlist";
        }
        return "";
        
    }
    
    @RequestMapping(value="/{role}",method = RequestMethod.PUT, produces = "text/html")
    public String InspectTagRfIdController.update(@Valid InspectTagRfId inspectTagRfId, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest,@PathVariable("role") int role) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, inspectTagRfId);
            if(role==1){
            return "inspecttagrfids/update";
            }else if(role==0){
            	return "inspecttagrfids/userupdate";
            }
        }
        uiModel.asMap().clear();
        inspectTagRfId.merge();
        if(role==1){
        return "redirect:/inspecttagrfids/" + encodeUrlPathSegment(inspectTagRfId.getId().toString(), httpServletRequest)+"/1";
    }else if(role==0){
    	return "redirect:/inspecttagrfids/" + encodeUrlPathSegment(inspectTagRfId.getId().toString(), httpServletRequest)+"/0";
    }
        return "";
    }
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String InspectTagRfIdController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, InspectTagRfId.findInspectTagRfId(id));
        return "inspecttagrfids/update";
    }
    @RequestMapping(value = "/{id}", params = "userform", produces = "text/html")
    public String InspectTagRfIdController.updateUForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, InspectTagRfId.findInspectTagRfId(id));
        return "inspecttagrfids/userupdate";
    }
    @RequestMapping(value = "/{id}/{role}", method = RequestMethod.DELETE, produces = "text/html")
    public String InspectTagRfIdController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size,@PathVariable("role") int role, Model uiModel) {
        InspectTagRfId inspectTagRfId = InspectTagRfId.findInspectTagRfId(id);
        inspectTagRfId.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        if(role==1){
            uiModel.addAttribute("role",1);
            return "redirect:/inspecttagrfids";
            }else if(role==0){
            	uiModel.addAttribute("role",0);
            	return "redirect:/inspecttagrfids";
            }
                return "";
       
    }
    
    void InspectTagRfIdController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("inspectTagRfId_createtime_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void InspectTagRfIdController.populateEditForm(Model uiModel, InspectTagRfId inspectTagRfId) {
        uiModel.addAttribute("inspectTagRfId", inspectTagRfId);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("devices", Device.findAllDevices());
        uiModel.addAttribute("inspecttags", InspectTag.findAllInspectTags());
    }
    
    String InspectTagRfIdController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
