// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.inspect.web;

import com.springsource.roo.inspect.domain.Roles;
import com.springsource.roo.inspect.domain.Users;
import com.springsource.roo.inspect.web.RolesController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RolesController_Roo_Controller {
    
    @RequestMapping(value="/{role}",method = RequestMethod.POST, produces = "text/html")
    public String RolesController.create(@Valid Roles roles, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest,@PathVariable("role") int role) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, roles);
            if(role==1){
            return "roleses/create";
            }else if(role==0){
            	return "";
            }
        }
        uiModel.asMap().clear();
        roles.persist();
        if(role==1){
        return "redirect:/roleses/" + encodeUrlPathSegment(roles.getId().toString(), httpServletRequest)+"/1";
        }else if(role==0){
        	return "redirect:/roleses/" + encodeUrlPathSegment(roles.getId().toString(), httpServletRequest)+"/1";
        }
        return "";
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RolesController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Roles());
        return "roleses/create";
    }
  
    
    @RequestMapping(value = "/{id}/{role}", produces = "text/html")
    public String RolesController.show(@PathVariable("id") Long id,@PathVariable("role") int role, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("roles", Roles.findRoles(id));
        uiModel.addAttribute("itemId", id);
        if(role==1){
        return "roleses/show";
        }else if(role==0){
        	return "";
        }
        return "";
    }
    
    @RequestMapping(produces = "text/html")
    public String RolesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size,@RequestParam(value = "role", required = false) Integer role, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("roleses", Roles.findRolesEntries(firstResult, sizeNo));
            float nrOfPages = (float) Roles.countRoleses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("roleses", Roles.findAllRoleses());
        }
        addDateTimeFormatPatterns(uiModel);
        if(role==1){
       	 uiModel.addAttribute("role", 1);
       	 return "roleses/list";
        }else if(role==0){
       	 uiModel.addAttribute("role", 0);
       	 return "";
        }
        return "";
       
    }
    
    @RequestMapping(value="/{role}",method = RequestMethod.PUT, produces = "text/html")
    public String RolesController.update(@Valid Roles roles, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest,@PathVariable("role") int role) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, roles);
            if(role==1){
            return "roleses/update";
            }else if(role==0){
            return "";
            }
            }
        uiModel.asMap().clear();
        roles.merge();
        if(role==1){
        return "redirect:/roleses/" + encodeUrlPathSegment(roles.getId().toString(), httpServletRequest)+"/1";
        }else if(role==0){
        	return "";
        }
        return "";
        
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RolesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Roles.findRoles(id));
        return "roleses/update";
    }
    
    @RequestMapping(value = "/{id}/{role}", method = RequestMethod.DELETE, produces = "text/html")
    public String RolesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size,@PathVariable("role") int role, Model uiModel) {
        Roles roles = Roles.findRoles(id);
        roles.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        if(role==1){
            uiModel.addAttribute("role",1);
            return "redirect:/roleses";
            }else if(role==0){
            	uiModel.addAttribute("role",0);
            	return "";
            }
                return "";
       
    }
    
    void RolesController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("roles_createtime_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void RolesController.populateEditForm(Model uiModel, Roles roles) {
        uiModel.addAttribute("roles", roles);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String RolesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
