// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.inspect.web;

import com.springsource.roo.inspect.domain.TValue;
import com.springsource.roo.inspect.web.TValueController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TValueController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TValueController.create(@Valid TValue TValue_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TValue_);
            return "tvalues/create";
        }
        uiModel.asMap().clear();
        TValue_.persist();
        return "redirect:/tvalues/" + encodeUrlPathSegment(TValue_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TValueController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TValue());
        return "tvalues/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TValueController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tvalue_", TValue.findTValue(id));
        uiModel.addAttribute("itemId", id);
        return "tvalues/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TValueController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tvalues", TValue.findTValueEntries(firstResult, sizeNo));
            float nrOfPages = (float) TValue.countTValues() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tvalues", TValue.findAllTValues());
        }
        return "tvalues/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TValueController.update(@Valid TValue TValue_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, TValue_);
            return "tvalues/update";
        }
        uiModel.asMap().clear();
        TValue_.merge();
        return "redirect:/tvalues/" + encodeUrlPathSegment(TValue_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TValueController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TValue.findTValue(id));
        return "tvalues/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TValueController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TValue TValue_ = TValue.findTValue(id);
        TValue_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tvalues";
    }
    
    void TValueController.populateEditForm(Model uiModel, TValue TValue_) {
        uiModel.addAttribute("TValue_", TValue_);
    }
    
    String TValueController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
