<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springsource_roo_inspect_domain_InspectTable" modelAttribute="inspectTable" path="/inspecttables" render="${empty dependencies}" z="ORfvz6eUcplhSvYboqkpd8sbp44=">
        <field:input field="tname" id="c_com_springsource_roo_inspect_domain_InspectTable_tname" z="iZbzBamYLpR4QVVf5R6oYzcQm28="/>
        <field:datetime dateTimePattern="${inspectTable_createtime_date_format}" field="createtime" id="c_com_springsource_roo_inspect_domain_InspectTable_createtime" z="vvablJx0m0xMB0FLbyGpNBV6Nro="/>
        <field:select field="trole" id="c_com_springsource_roo_inspect_domain_InspectTable_trole" itemValue="id" items="${roleses}" path="/roleses" z="uvvGsWi4hiIy9YbbPWYoVYVqnsE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springsource_roo_inspect_domain_InspectTable" render="${not empty dependencies}" z="eQuynP51BL3WfJAMEIdzEHYxZCY="/>
</div>
