<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springsource_roo_inspect_domain_InspectTable" items="${inspecttables}" z="XH4ZU41gPln4rl7ucWX/o0mGPzk=">
        <table:table data="${inspecttables}" id="l_com_springsource_roo_inspect_domain_InspectTable" path="/inspecttables" z="idJ96ABXAmzEjIJqML+751Koy7E=">
            <table:column id="c_com_springsource_roo_inspect_domain_InspectTable_tname" property="tname" z="cfWXl6xcAznNUyfiRMTs+OXC8RU="/>
            <table:column date="true" dateTimePattern="${inspectTable_createtime_date_format}" id="c_com_springsource_roo_inspect_domain_InspectTable_createtime" property="createtime" z="umE+8vkQKPiTdyUIbuom1rol8SM="/>
            <table:column id="c_com_springsource_roo_inspect_domain_InspectTable_trole" property="trole" z="g1delqtQjraxdht1a/vDMZEFSdE="/>
        </table:table>
    </page:list>
</div>
