<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springsource_roo_inspect_domain_InspectTable" modelAttribute="inspectTable" path="/inspecttables" versionField="Version" z="wiIJxf6s02C2eidYtkOyliDWvkA=">
        <field:input field="tname" id="c_com_springsource_roo_inspect_domain_InspectTable_tname" z="iZbzBamYLpR4QVVf5R6oYzcQm28="/>
        <field:datetime dateTimePattern="${inspectTable_createtime_date_format}" field="createtime" id="c_com_springsource_roo_inspect_domain_InspectTable_createtime" z="vvablJx0m0xMB0FLbyGpNBV6Nro="/>
        <field:select field="trole" id="c_com_springsource_roo_inspect_domain_InspectTable_trole" itemValue="id" items="${roleses}" path="/roleses" z="uvvGsWi4hiIy9YbbPWYoVYVqnsE="/>
    </form:update>
</div>
