<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springsource_roo_inspect_domain_InspectItemRecord" modelAttribute="inspectItemRecord" path="/inspectitemrecords" render="${empty dependencies}" z="l8BdX/9Pz8tb2yGoyDHsrWhaAm4=">
        <field:datetime dateTimePattern="${inspectItemRecord_createtime_date_format}" field="createtime" id="c_com_springsource_roo_inspect_domain_InspectItemRecord_createtime" z="zp9wojsVJu6otJl4Gj6gF6JgZmE="/>
        <field:input field="ivalue" id="c_com_springsource_roo_inspect_domain_InspectItemRecord_ivalue" z="Ie88FcDMPM7Dh4c67X+x+/E4FYk="/>
        <field:select field="inspecttable" id="c_com_springsource_roo_inspect_domain_InspectItemRecord_inspecttable" itemValue="id" items="${inspecttables}" path="/inspecttables" z="pljl3m1NB+GRRDF1VKYJryqZ7yM="/>
        <field:select field="tag" id="c_com_springsource_roo_inspect_domain_InspectItemRecord_tag" itemValue="id" items="${inspecttags}" path="/inspecttags" z="6sMBomZ4fQ+CYEAqbY0XQ1+sGPY="/>
        <field:select field="item" id="c_com_springsource_roo_inspect_domain_InspectItemRecord_item" itemValue="id" items="${inspectitems}" path="/inspectitems" z="MQQT4Q+lDOt1opb4H5xLrSFB7/Y="/>
        <field:select field="inspecttablerec" id="c_com_springsource_roo_inspect_domain_InspectItemRecord_inspecttablerec" itemValue="id" items="${inspecttablerecords}" path="/inspecttablerecords" z="1kGXsjF00UQ6kaw7mH5yMKbMBiQ="/>
        <field:select field="worker" id="c_com_springsource_roo_inspect_domain_InspectItemRecord_worker" itemValue="id" items="${userses}" path="/userses" z="qbpHXXFy+dum1QYXjQHpSKu/lZc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springsource_roo_inspect_domain_InspectItemRecord" render="${not empty dependencies}" z="h563UcpqgBpKnum0+cfxzvayKvs="/>
</div>
