<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springsource_roo_inspect_domain_InspectTableRecord" modelAttribute="inspectTableRecord" path="/inspecttablerecords" versionField="Version" z="V1/5nGUjBY3yfiPLkrL4EE8axHE=">
        <field:datetime dateTimePattern="${inspectTableRecord_createtime_date_format}" field="createtime" id="c_com_springsource_roo_inspect_domain_InspectTableRecord_createtime" z="Pvim5B6DIWoP/JruBQpGbZZs7rA="/>
        <field:input field="faultcount" id="c_com_springsource_roo_inspect_domain_InspectTableRecord_faultcount" validationMessageCode="field_invalid_integer" z="uwYaPgBFnjCPdNhOVzAOZ/CImTg="/>
        <field:select field="inspecttable" id="c_com_springsource_roo_inspect_domain_InspectTableRecord_inspecttable" itemValue="id" items="${inspecttables}" path="/inspecttables" z="gs/6J7HzohdqxoJlUkVcuE/MJw4="/>
        <field:select field="worker" id="c_com_springsource_roo_inspect_domain_InspectTableRecord_worker" itemValue="id" items="${userses}" path="/userses" z="YtQJYCJdDs70lLId1F6REQcGAEM="/>
    </form:update>
</div>
