// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.inspect.domain;

import com.springsource.roo.inspect.domain.Dept;
import java.util.Date;

privileged aspect Dept_Roo_JavaBean {
    
    public String Dept.getName() {
        return this.name;
    }
    
    public void Dept.setName(String name) {
        this.name = name;
    }
    
    public String Dept.getDescription() {
        return this.description;
    }
    
    public void Dept.setDescription(String description) {
        this.description = description;
    }
    
    public Date Dept.getCreatetime() {
        return this.createtime;
    }
    
    public void Dept.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
}
