// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.inspect.domain;

import com.springsource.roo.inspect.domain.Dept;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Dept_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Dept.entityManager;
    
    public static final EntityManager Dept.entityManager() {
        EntityManager em = new Dept().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Dept.countDepts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Dept o", Long.class).getSingleResult();
    }
    
    public static List<Dept> Dept.findAllDepts() {
        return entityManager().createQuery("SELECT o FROM Dept o", Dept.class).getResultList();
    }
    
    public static Dept Dept.findDept(Long id) {
        if (id == null) return null;
        return entityManager().find(Dept.class, id);
    }
    
    public static List<Dept> Dept.findDeptEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Dept o", Dept.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Dept.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Dept.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Dept attached = Dept.findDept(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Dept.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Dept.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Dept Dept.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Dept merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
