// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.inspect.domain;

import com.springsource.roo.inspect.domain.Device;

privileged aspect Device_Roo_JavaBean {
    
    public String Device.getDevname() {
        return this.devname;
    }
    
    public void Device.setDevname(String devname) {
        this.devname = devname;
    }
    
    public String Device.getDescription() {
        return this.description;
    }
    
    public void Device.setDescription(String description) {
        this.description = description;
    }
    
    public String Device.getNumbers() {
        return this.numbers;
    }
    
    public void Device.setNumbers(String numbers) {
        this.numbers = numbers;
    }
    
}
