// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.inspect.domain;

import com.springsource.roo.inspect.domain.InspectItemRecord;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect InspectItemRecord_Roo_Jpa_Entity {
    
    declare @type: InspectItemRecord: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long InspectItemRecord.id;
    
    @Version
    @Column(name = "version")
    private Integer InspectItemRecord.version;
    
    public Long InspectItemRecord.getId() {
        return this.id;
    }
    
    public void InspectItemRecord.setId(Long id) {
        this.id = id;
    }
    
    public Integer InspectItemRecord.getVersion() {
        return this.version;
    }
    
    public void InspectItemRecord.setVersion(Integer version) {
        this.version = version;
    }
    
}
