// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.inspect.domain;

import com.springsource.roo.inspect.domain.InspectTag;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect InspectTag_Roo_Jpa_Entity {
    
    declare @type: InspectTag: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long InspectTag.id;
    
    @Version
    @Column(name = "version")
    private Integer InspectTag.version;
    
    public Long InspectTag.getId() {
        return this.id;
    }
    
    public void InspectTag.setId(Long id) {
        this.id = id;
    }
    
    public Integer InspectTag.getVersion() {
        return this.version;
    }
    
    public void InspectTag.setVersion(Integer version) {
        this.version = version;
    }
    
}
