// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.inspect.domain;

import com.springsource.roo.inspect.domain.InspectTableRecord;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InspectTableRecord_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager InspectTableRecord.entityManager;
    
    public static final EntityManager InspectTableRecord.entityManager() {
        EntityManager em = new InspectTableRecord().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InspectTableRecord.countInspectTableRecords() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InspectTableRecord o", Long.class).getSingleResult();
    }
    
    public static List<InspectTableRecord> InspectTableRecord.findAllInspectTableRecords() {
        return entityManager().createQuery("SELECT o FROM InspectTableRecord o", InspectTableRecord.class).getResultList();
    }
    
    public static InspectTableRecord InspectTableRecord.findInspectTableRecord(Long id) {
        if (id == null) return null;
        return entityManager().find(InspectTableRecord.class, id);
    }
    
    public static List<InspectTableRecord> InspectTableRecord.findInspectTableRecordEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InspectTableRecord o", InspectTableRecord.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void InspectTableRecord.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InspectTableRecord.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InspectTableRecord attached = InspectTableRecord.findInspectTableRecord(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InspectTableRecord.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void InspectTableRecord.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public InspectTableRecord InspectTableRecord.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InspectTableRecord merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
