// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.inspect.domain;

import com.springsource.roo.inspect.domain.InspectItem;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InspectItem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager InspectItem.entityManager;
    
    public static final EntityManager InspectItem.entityManager() {
        EntityManager em = new InspectItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InspectItem.countInspectItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InspectItem o", Long.class).getSingleResult();
    }
    
    public static List<InspectItem> InspectItem.findAllInspectItems() {
        return entityManager().createQuery("SELECT o FROM InspectItem o", InspectItem.class).getResultList();
    }
    
    public static InspectItem InspectItem.findInspectItem(Long id) {
        if (id == null) return null;
        return entityManager().find(InspectItem.class, id);
    }
    
    public static List<InspectItem> InspectItem.findInspectItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InspectItem o", InspectItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void InspectItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InspectItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InspectItem attached = InspectItem.findInspectItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InspectItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void InspectItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public InspectItem InspectItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InspectItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
