// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.inspect.domain;

import com.springsource.roo.inspect.domain.InspectItem;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect InspectItem_Roo_Jpa_Entity {
    
    declare @type: InspectItem: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long InspectItem.id;
    
    @Version
    @Column(name = "version")
    private Integer InspectItem.version;
    
    public Long InspectItem.getId() {
        return this.id;
    }
    
    public void InspectItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer InspectItem.getVersion() {
        return this.version;
    }
    
    public void InspectItem.setVersion(Integer version) {
        this.version = version;
    }
    
}
