// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.inspect.domain;

import com.springsource.roo.inspect.domain.InspectItem;
import com.springsource.roo.inspect.domain.InspectItemRec;
import com.springsource.roo.inspect.domain.InspectTable;
import com.springsource.roo.inspect.domain.InspectTableRecord;
import com.springsource.roo.inspect.domain.InspectTag;
import com.springsource.roo.inspect.domain.Users;
import java.util.Date;

privileged aspect InspectItemRec_Roo_JavaBean {
    
    public Date InspectItemRec.getCreatetime() {
        return this.createtime;
    }
    
    public void InspectItemRec.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public String InspectItemRec.getIvalue() {
        return this.ivalue;
    }
    
    public void InspectItemRec.setIvalue(String ivalue) {
        this.ivalue = ivalue;
    }
    
    public InspectTable InspectItemRec.getInspecttable() {
        return this.inspecttable;
    }
    
    public void InspectItemRec.setInspecttable(InspectTable inspecttable) {
        this.inspecttable = inspecttable;
    }
    
    public InspectTag InspectItemRec.getTag() {
        return this.tag;
    }
    
    public void InspectItemRec.setTag(InspectTag tag) {
        this.tag = tag;
    }
    
    public InspectItem InspectItemRec.getItem() {
        return this.item;
    }
    
    public void InspectItemRec.setItem(InspectItem item) {
        this.item = item;
    }
    
    public InspectTableRecord InspectItemRec.getInspecttablerecord() {
        return this.inspecttablerecord;
    }
    
    public void InspectItemRec.setInspecttablerecord(InspectTableRecord inspecttablerecord) {
        this.inspecttablerecord = inspecttablerecord;
    }
    
    public Users InspectItemRec.getWorker() {
        return this.worker;
    }
    
    public void InspectItemRec.setWorker(Users worker) {
        this.worker = worker;
    }
    
}
