// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.inspect.domain;

import com.springsource.roo.inspect.domain.InspectTag;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InspectTag_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager InspectTag.entityManager;
    
    public static final EntityManager InspectTag.entityManager() {
        EntityManager em = new InspectTag().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InspectTag.countInspectTags() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InspectTag o", Long.class).getSingleResult();
    }
    
    public static List<InspectTag> InspectTag.findAllInspectTags() {
        return entityManager().createQuery("SELECT o FROM InspectTag o", InspectTag.class).getResultList();
    }
    
    public static InspectTag InspectTag.findInspectTag(Long id) {
        if (id == null) return null;
        return entityManager().find(InspectTag.class, id);
    }
    
    public static List<InspectTag> InspectTag.findInspectTagEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InspectTag o", InspectTag.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void InspectTag.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InspectTag.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InspectTag attached = InspectTag.findInspectTag(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InspectTag.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void InspectTag.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public InspectTag InspectTag.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InspectTag merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
