// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.inspect.domain;

import com.springsource.roo.inspect.domain.InspectTagRfId;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InspectTagRfId_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager InspectTagRfId.entityManager;
    
    public static final EntityManager InspectTagRfId.entityManager() {
        EntityManager em = new InspectTagRfId().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InspectTagRfId.countInspectTagRfIds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InspectTagRfId o", Long.class).getSingleResult();
    }
    
    public static List<InspectTagRfId> InspectTagRfId.findAllInspectTagRfIds() {
        return entityManager().createQuery("SELECT o FROM InspectTagRfId o", InspectTagRfId.class).getResultList();
    }
    
    public static InspectTagRfId InspectTagRfId.findInspectTagRfId(Long id) {
        if (id == null) return null;
        return entityManager().find(InspectTagRfId.class, id);
    }
    
    public static List<InspectTagRfId> InspectTagRfId.findInspectTagRfIdEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InspectTagRfId o", InspectTagRfId.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void InspectTagRfId.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InspectTagRfId.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InspectTagRfId attached = InspectTagRfId.findInspectTagRfId(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InspectTagRfId.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void InspectTagRfId.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public InspectTagRfId InspectTagRfId.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InspectTagRfId merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
