// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.inspect.domain;

import com.springsource.roo.inspect.domain.InspectItem;
import com.springsource.roo.inspect.domain.InspectItemRecord;
import com.springsource.roo.inspect.domain.InspectTable;
import com.springsource.roo.inspect.domain.InspectTableRecord;
import com.springsource.roo.inspect.domain.InspectTag;
import com.springsource.roo.inspect.domain.TValue;
import com.springsource.roo.inspect.domain.Users;
import java.util.Date;

privileged aspect InspectItemRecord_Roo_JavaBean {
    
    public Date InspectItemRecord.getCreatetime() {
        return this.createtime;
    }
    
    public void InspectItemRecord.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public InspectTable InspectItemRecord.getInspecttable() {
        return this.inspecttable;
    }
    
    public void InspectItemRecord.setInspecttable(InspectTable inspecttable) {
        this.inspecttable = inspecttable;
    }
    
    public InspectTag InspectItemRecord.getTag() {
        return this.tag;
    }
    
    public void InspectItemRecord.setTag(InspectTag tag) {
        this.tag = tag;
    }
    
    public InspectItem InspectItemRecord.getItem() {
        return this.item;
    }
    
    public void InspectItemRecord.setItem(InspectItem item) {
        this.item = item;
    }
    
    public TValue InspectItemRecord.getIvalue() {
        return this.ivalue;
    }
    
    public void InspectItemRecord.setIvalue(TValue ivalue) {
        this.ivalue = ivalue;
    }
    
    public InspectTableRecord InspectItemRecord.getInspecttablerec() {
        return this.inspecttablerec;
    }
    
    public void InspectItemRecord.setInspecttablerec(InspectTableRecord inspecttablerec) {
        this.inspecttablerec = inspecttablerec;
    }
    
    public Users InspectItemRecord.getWorker() {
        return this.worker;
    }
    
    public void InspectItemRecord.setWorker(Users worker) {
        this.worker = worker;
    }
    
}
