// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.inspect.domain;

import com.springsource.roo.inspect.domain.InspectItemRec;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InspectItemRec_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager InspectItemRec.entityManager;
    
    public static final EntityManager InspectItemRec.entityManager() {
        EntityManager em = new InspectItemRec().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InspectItemRec.countInspectItemRecs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InspectItemRec o", Long.class).getSingleResult();
    }
    
    public static List<InspectItemRec> InspectItemRec.findAllInspectItemRecs() {
        return entityManager().createQuery("SELECT o FROM InspectItemRec o", InspectItemRec.class).getResultList();
    }
    
    public static InspectItemRec InspectItemRec.findInspectItemRec(Long id) {
        if (id == null) return null;
        return entityManager().find(InspectItemRec.class, id);
    }
    
    public static List<InspectItemRec> InspectItemRec.findInspectItemRecEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InspectItemRec o", InspectItemRec.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void InspectItemRec.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InspectItemRec.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InspectItemRec attached = InspectItemRec.findInspectItemRec(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InspectItemRec.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void InspectItemRec.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public InspectItemRec InspectItemRec.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InspectItemRec merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
