// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.inspect.domain;

import com.springsource.roo.inspect.domain.InspectTable;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect InspectTable_Roo_Jpa_Entity {
    
    declare @type: InspectTable: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long InspectTable.id;
    
    @Version
    @Column(name = "version")
    private Integer InspectTable.version;
    
    public Long InspectTable.getId() {
        return this.id;
    }
    
    public void InspectTable.setId(Long id) {
        this.id = id;
    }
    
    public Integer InspectTable.getVersion() {
        return this.version;
    }
    
    public void InspectTable.setVersion(Integer version) {
        this.version = version;
    }
    
}
