// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.inspect.domain;

import com.springsource.roo.inspect.domain.InspectItemRecord;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InspectItemRecord_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager InspectItemRecord.entityManager;
    
    public static final EntityManager InspectItemRecord.entityManager() {
        EntityManager em = new InspectItemRecord().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InspectItemRecord.countInspectItemRecords() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InspectItemRecord o", Long.class).getSingleResult();
    }
    
    public static List<InspectItemRecord> InspectItemRecord.findAllInspectItemRecords() {
        return entityManager().createQuery("SELECT o FROM InspectItemRecord o", InspectItemRecord.class).getResultList();
    }
    
    public static InspectItemRecord InspectItemRecord.findInspectItemRecord(Long id) {
        if (id == null) return null;
        return entityManager().find(InspectItemRecord.class, id);
    }
    
    public static List<InspectItemRecord> InspectItemRecord.findInspectItemRecordEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InspectItemRecord o", InspectItemRecord.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void InspectItemRecord.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InspectItemRecord.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InspectItemRecord attached = InspectItemRecord.findInspectItemRecord(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InspectItemRecord.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void InspectItemRecord.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public InspectItemRecord InspectItemRecord.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InspectItemRecord merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
