// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.inspect.domain;

import com.springsource.roo.inspect.domain.InspectTableRecord;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect InspectTableRecord_Roo_Jpa_Entity {
    
    declare @type: InspectTableRecord: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long InspectTableRecord.id;
    
    @Version
    @Column(name = "version")
    private Integer InspectTableRecord.version;
    
    public Long InspectTableRecord.getId() {
        return this.id;
    }
    
    public void InspectTableRecord.setId(Long id) {
        this.id = id;
    }
    
    public Integer InspectTableRecord.getVersion() {
        return this.version;
    }
    
    public void InspectTableRecord.setVersion(Integer version) {
        this.version = version;
    }
    
}
