// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.inspect.domain;

import com.springsource.roo.inspect.domain.InspectTag;
import java.util.Date;

privileged aspect InspectTag_Roo_JavaBean {
    
    public String InspectTag.getName() {
        return this.name;
    }
    
    public void InspectTag.setName(String name) {
        this.name = name;
    }
    
    public String InspectTag.getDescription() {
        return this.description;
    }
    
    public void InspectTag.setDescription(String description) {
        this.description = description;
    }
    
    public Date InspectTag.getCreatetime() {
        return this.createtime;
    }
    
    public void InspectTag.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public String InspectTag.getNumbers() {
        return this.numbers;
    }
    
    public void InspectTag.setNumbers(String numbers) {
        this.numbers = numbers;
    }
    
}
