// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.inspect.domain;

import com.springsource.roo.inspect.domain.Device;
import com.springsource.roo.inspect.domain.InspectTag;
import com.springsource.roo.inspect.domain.InspectTagRfId;
import java.util.Date;

privileged aspect InspectTagRfId_Roo_JavaBean {
    
    public String InspectTagRfId.getTagname() {
        return this.tagname;
    }
    
    public void InspectTagRfId.setTagname(String tagname) {
        this.tagname = tagname;
    }
    
    public String InspectTagRfId.getDescription() {
        return this.description;
    }
    
    public void InspectTagRfId.setDescription(String description) {
        this.description = description;
    }
    
    public String InspectTagRfId.getNumbers() {
        return this.numbers;
    }
    
    public void InspectTagRfId.setNumbers(String numbers) {
        this.numbers = numbers;
    }
    
    public Date InspectTagRfId.getCreatetime() {
        return this.createtime;
    }
    
    public void InspectTagRfId.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public InspectTag InspectTagRfId.getTagcag() {
        return this.tagcag;
    }
    
    public void InspectTagRfId.setTagcag(InspectTag tagcag) {
        this.tagcag = tagcag;
    }
    
    public Device InspectTagRfId.getDevice() {
        return this.device;
    }
    
    public void InspectTagRfId.setDevice(Device device) {
        this.device = device;
    }
    
}
