// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.inspect.domain;

import com.springsource.roo.inspect.domain.InspectTable;
import com.springsource.roo.inspect.domain.InspectTableRecord;
import com.springsource.roo.inspect.domain.Users;
import java.util.Date;

privileged aspect InspectTableRecord_Roo_JavaBean {
    
    public Date InspectTableRecord.getCreatetime() {
        return this.createtime;
    }
    
    public void InspectTableRecord.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
    public Integer InspectTableRecord.getFaultcount() {
        return this.faultcount;
    }
    
    public void InspectTableRecord.setFaultcount(Integer faultcount) {
        this.faultcount = faultcount;
    }
    
    public InspectTable InspectTableRecord.getInspecttable() {
        return this.inspecttable;
    }
    
    public void InspectTableRecord.setInspecttable(InspectTable inspecttable) {
        this.inspecttable = inspecttable;
    }
    
    public Users InspectTableRecord.getWorker() {
        return this.worker;
    }
    
    public void InspectTableRecord.setWorker(Users worker) {
        this.worker = worker;
    }
    
}
