// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.inspect.domain;

import com.springsource.roo.inspect.domain.Roles;
import java.util.Date;

privileged aspect Roles_Roo_JavaBean {
    
    public String Roles.getRolename() {
        return this.rolename;
    }
    
    public void Roles.setRolename(String rolename) {
        this.rolename = rolename;
    }
    
    public Date Roles.getCreatetime() {
        return this.createtime;
    }
    
    public void Roles.setCreatetime(Date createtime) {
        this.createtime = createtime;
    }
    
}
