// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.inspect.domain;

import com.springsource.roo.inspect.domain.TValue;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TValue_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TValue.entityManager;
    
    public static final EntityManager TValue.entityManager() {
        EntityManager em = new TValue().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TValue.countTValues() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TValue o", Long.class).getSingleResult();
    }
    
    public static List<TValue> TValue.findAllTValues() {
        return entityManager().createQuery("SELECT o FROM TValue o", TValue.class).getResultList();
    }
    
    public static TValue TValue.findTValue(Long id) {
        if (id == null) return null;
        return entityManager().find(TValue.class, id);
    }
    
    public static List<TValue> TValue.findTValueEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TValue o", TValue.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TValue.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TValue.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TValue attached = TValue.findTValue(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TValue.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TValue.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TValue TValue.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TValue merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
