// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.roo.inspect.domain;

import com.springsource.roo.inspect.domain.TValue;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TValue_Roo_Jpa_Entity {
    
    declare @type: TValue: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TValue.id;
    
    @Version
    @Column(name = "version")
    private Integer TValue.version;
    
    public Long TValue.getId() {
        return this.id;
    }
    
    public void TValue.setId(Long id) {
        this.id = id;
    }
    
    public Integer TValue.getVersion() {
        return this.version;
    }
    
    public void TValue.setVersion(Integer version) {
        this.version = version;
    }
    
}
