<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springsource_roo_inspect_domain_Dept" modelAttribute="dept" path="/depts" render="${empty dependencies}" z="TpQ45Eu3I1J4xt3Vo8bBhT4zOUk=">
        <field:input field="name" id="c_com_springsource_roo_inspect_domain_Dept_name" z="Rt77gymXoNlM+9KydJjXQRxSay8="/>
        <field:input field="description" id="c_com_springsource_roo_inspect_domain_Dept_description" z="ch2wpSpeQML1vFD2gszsREnE11E="/>
        <field:datetime dateTimePattern="${dept_createtime_date_format}" field="createtime" id="c_com_springsource_roo_inspect_domain_Dept_createtime" z="yUvL3mki7W8QG1gLX7Q0Dp9ZEwk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springsource_roo_inspect_domain_Dept" render="${not empty dependencies}" z="9eVK8EbgekcIcBr+AuF7ybKAjkA="/>
</div>
