<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springsource_roo_inspect_domain_Dept" items="${depts}" z="jU4iRk+oqSSluCJ1fjgwCFYbt1I=">
        <table:table data="${depts}" id="l_com_springsource_roo_inspect_domain_Dept" path="/depts" z="nZe08cMpzCOqMngYfVYwd98oY6w=">
            <table:column id="c_com_springsource_roo_inspect_domain_Dept_name" property="name" z="YzdcI1GRqn8nNE/fNEknNrSQTPI="/>
            <table:column id="c_com_springsource_roo_inspect_domain_Dept_description" property="description" z="Mz2U2Zx0C5uw6rvw0wN44fs+ReI="/>
            <table:column date="true" dateTimePattern="${dept_createtime_date_format}" id="c_com_springsource_roo_inspect_domain_Dept_createtime" property="createtime" z="4bFQSl1fCYzLjoMX5ZH1W/nNjZU="/>
        </table:table>
    </page:list>
</div>
