<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_springsource_roo_inspect_domain_Dept" object="${dept}" path="/depts" z="HSpuY9phRycmECdGRzQBS0+Koog=">
        <field:display field="name" id="s_com_springsource_roo_inspect_domain_Dept_name" object="${dept}" z="AoK43hoOWTHqlv1YqElUFOgFguU="/>
        <field:display field="description" id="s_com_springsource_roo_inspect_domain_Dept_description" object="${dept}" z="gK2RbMmJQ1JzADPP/1KmlQk5OYI="/>
        <field:display date="true" dateTimePattern="${dept_createtime_date_format}" field="createtime" id="s_com_springsource_roo_inspect_domain_Dept_createtime" object="${dept}" z="jdfnFcwn0dgjAWRnTdlNX9prVuI="/>
    </page:show>
</div>
