<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springsource_roo_inspect_domain_Dept" modelAttribute="dept" path="/depts" versionField="Version" z="fAXFiSCLp3YztLOwRKdsQHYNU5E=">
        <field:input field="name" id="c_com_springsource_roo_inspect_domain_Dept_name" z="Rt77gymXoNlM+9KydJjXQRxSay8="/>
        <field:input field="description" id="c_com_springsource_roo_inspect_domain_Dept_description" z="ch2wpSpeQML1vFD2gszsREnE11E="/>
        <field:datetime dateTimePattern="${dept_createtime_date_format}" field="createtime" id="c_com_springsource_roo_inspect_domain_Dept_createtime" z="yUvL3mki7W8QG1gLX7Q0Dp9ZEwk="/>
    </form:update>
</div>
