#Updated at Mon Jul 29 14:49:53 CST 2013
#Mon Jul 29 14:49:53 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/inspect2
database.username=root
database.password=root
