<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springsource_roo_inspect_domain_Users" items="${userses}" z="KuAV9IFWyaAZcfr8IPrnUvYzNn0=">
        <table:table data="${userses}" id="l_com_springsource_roo_inspect_domain_Users" path="/userses" z="pwm5hFN9UEg0Fvdia41fOwRBU28=">
            <table:column id="c_com_springsource_roo_inspect_domain_Users_username" property="username" z="B/MAPLCaQ1KBBt8PFeqfBYqWrt0="/>
            <table:column id="c_com_springsource_roo_inspect_domain_Users_userpwd" property="userpwd" z="z/3YDjGmeNglvg5RSblOlosaA8o="/>
            <table:column id="c_com_springsource_roo_inspect_domain_Users_usersex" property="usersex" z="JGovvdEAPn8uQ6LpFjJuHJwLM/s="/>
            <table:column id="c_com_springsource_roo_inspect_domain_Users_useraddress" property="useraddress" z="jWRiGjMWkngfhyRDVPzX+EyOVe0="/>
            <table:column date="true" dateTimePattern="${users_birth_date_format}" id="c_com_springsource_roo_inspect_domain_Users_birth" property="birth" z="6ivynuo8TCjhaUibOP4Fb8gG3d0="/>
            <table:column id="c_com_springsource_roo_inspect_domain_Users_userage" property="userage" z="oRCl+3EwVdqH/L78sGcvbCpDYcY="/>
        </table:table>
    </page:list>
</div>
