<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:userupdate id="fu_com_springsource_roo_inspect_domain_Users" modelAttribute="users" path="/userses" versionField="Version" z="rO3iYvgLGfjR5n19fonS+Rn4vNw=">
        <field:input field="username" id="c_com_springsource_roo_inspect_domain_Users_username" z="Fh0DUKEOfa/QYK/Y/I2+wKRs2yk="/>
        <field:input field="userpwd" id="c_com_springsource_roo_inspect_domain_Users_userpwd" z="Ww7L2kpQLS630sD8WOi/+QcbXNM="/>
        <field:input field="usersex" id="c_com_springsource_roo_inspect_domain_Users_usersex" z="XyTJ4qf5AHDz96uHi2Zdxumf1bk="/>
        <field:input field="useraddress" id="c_com_springsource_roo_inspect_domain_Users_useraddress" z="BBSXiUFBXORF22BMJN601eeMX24="/>
        <field:input field="hascard" id="c_com_springsource_roo_inspect_domain_Users_hascard" z="Fx5pGBw9rWWM+5UyzrYGQ2RsBVs="/>
        <field:input field="userage" id="c_com_springsource_roo_inspect_domain_Users_userage" validationMessageCode="field_invalid_integer" z="skuVhg5sWN6eXUDYjWRe+6bDqyQ="/>
        <field:select field="urole" id="c_com_springsource_roo_inspect_domain_Users_urole" itemValue="id" items="${roleses}" path="/roleses" z="9AaLr7+E2pK4LM6575dorVhcnF4="/>
    </form:userupdate>
</div>
