<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:usershow id="ps_com_springsource_roo_inspect_domain_Users" object="${users}" path="/userses" z="Cjcwzkfmg+9S2qAzFC2nMQofdmM=">
        <field:display field="username" id="s_com_springsource_roo_inspect_domain_Users_username" object="${users}" z="o5+2exdfzT4uGUmKBn+1b0gKCVg="/>
        <field:display field="userpwd" id="s_com_springsource_roo_inspect_domain_Users_userpwd" object="${users}" z="JQ2YgoH/4+X1k0SFX9wn84IzoMo="/>
        <field:display field="usersex" id="s_com_springsource_roo_inspect_domain_Users_usersex" object="${users}" z="e0hUVDM0+CJwmDBxS+kR/C7BHmk="/>
        <field:display field="useraddress" id="s_com_springsource_roo_inspect_domain_Users_useraddress" object="${users}" z="Ls+Uh8BgHb0mft6furnQu2Phf5M="/>
        <field:display field="hascard" id="s_com_springsource_roo_inspect_domain_Users_hascard" object="${users}" z="fUIqIsnEjHD2UJVzDIjB4q15AkI="/>
        <field:display field="userage" id="s_com_springsource_roo_inspect_domain_Users_userage" object="${users}" z="g3f3BVJdd2hHAPEVp5pMpxqUAcM="/>
        <field:display field="urole" id="s_com_springsource_roo_inspect_domain_Users_urole" object="${users}" z="5nLlk2BhZmFdqIGua95389UsfVU="/>
    </page:usershow>
</div>
