<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springsource_roo_inspect_domain_DeviceInspectRec" modelAttribute="deviceInspectRec" path="/deviceinspectrecs" render="${empty dependencies}" z="F4XoZ2w3mF1kxS/yTCm0IzqMMIc=">
        <field:input field="rvalue" id="c_com_springsource_roo_inspect_domain_DeviceInspectRec_rvalue" z="/EiDYRLW94LY9bbnGUvD1voQpYw="/>
        <field:select field="device" id="c_com_springsource_roo_inspect_domain_DeviceInspectRec_device" itemValue="id" items="${devices}" path="/devices" z="XBux1JUMb0dtjgGUuTWAsZ2jPuo="/>
        <field:select field="item" id="c_com_springsource_roo_inspect_domain_DeviceInspectRec_item" itemValue="id" items="${inspectitems}" path="/inspectitems" z="1Rd6EaqIsTEnXxtU2NZITCM92+Y="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springsource_roo_inspect_domain_DeviceInspectRec" render="${not empty dependencies}" z="ZeS5Pjn4oqfzV953UpkTjRze988="/>
</div>
