<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springsource_roo_inspect_domain_DeviceInspectRec" items="${deviceinspectrecs}" z="3epALnjC9bAuuNzVD8xLZ6aLb2k=">
        <table:table data="${deviceinspectrecs}" id="l_com_springsource_roo_inspect_domain_DeviceInspectRec" path="/deviceinspectrecs" z="VOi7CVykw8Ej/ZY73YSK75e90KM=">
            <table:column id="c_com_springsource_roo_inspect_domain_DeviceInspectRec_rvalue" property="rvalue" z="7xuDh+I6BRkKpHxUylsxdlG+MF8="/>
            <table:column id="c_com_springsource_roo_inspect_domain_DeviceInspectRec_device" property="device" z="W+F34yiF02VfDE6FOJXQ00wnKic="/>
            <table:column id="c_com_springsource_roo_inspect_domain_DeviceInspectRec_item" property="item" z="E21I39JL2QpHsD1hZD2/4Qs56c8="/>
        </table:table>
    </page:list>
</div>
