<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_springsource_roo_inspect_domain_DeviceInspectRec" object="${deviceinspectrec}" path="/deviceinspectrecs" z="NnAebKK8BddI9E6H/slUBB7e5ZM=">
        <field:display field="rvalue" id="s_com_springsource_roo_inspect_domain_DeviceInspectRec_rvalue" object="${deviceinspectrec}" z="/GxxU5+IGFkRusfv3WRzHI8tvzo="/>
        <field:display field="device" id="s_com_springsource_roo_inspect_domain_DeviceInspectRec_device" object="${deviceinspectrec}" z="VHR3dKd7+Nfvx4o/ToAmMfRxH4Q="/>
        <field:display field="item" id="s_com_springsource_roo_inspect_domain_DeviceInspectRec_item" object="${deviceinspectrec}" z="KNipV9ORW1RC1ZZfW+1GQavLG30="/>
    </page:show>
</div>
