<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springsource_roo_inspect_domain_DeviceInspectRec" modelAttribute="deviceInspectRec" path="/deviceinspectrecs" versionField="Version" z="aFqONy4+RDzMF7ROnA4L+pI8eYs=">
        <field:input field="rvalue" id="c_com_springsource_roo_inspect_domain_DeviceInspectRec_rvalue" z="/EiDYRLW94LY9bbnGUvD1voQpYw="/>
        <field:select field="device" id="c_com_springsource_roo_inspect_domain_DeviceInspectRec_device" itemValue="id" items="${devices}" path="/devices" z="XBux1JUMb0dtjgGUuTWAsZ2jPuo="/>
        <field:select field="item" id="c_com_springsource_roo_inspect_domain_DeviceInspectRec_item" itemValue="id" items="${inspectitems}" path="/inspectitems" z="1Rd6EaqIsTEnXxtU2NZITCM92+Y="/>
    </form:update>
</div>
