<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_springsource_roo_inspect_domain_TValue" items="${tvalues}" z="foefVjGwSkRw3vRLu0apzCtDcCU=">
        <table:table data="${tvalues}" id="l_com_springsource_roo_inspect_domain_TValue" path="/tvalues" z="/C3UiYSUmRjs4a5vsAp6s9nELMs=">
            <table:column id="c_com_springsource_roo_inspect_domain_TValue_tvalue" property="tvalue" z="XR/xOe2tllCIlGfotaKwj4LYgZw="/>
        </table:table>
    </page:list>
</div>
