<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_springsource_roo_inspect_domain_InspectTagRfId" modelAttribute="inspectTagRfId" path="/inspecttagrfids" render="${empty dependencies}" z="RxEhtWTmrBp9kD7uhGGqLvByQDA=">
        <field:input field="tagname" id="c_com_springsource_roo_inspect_domain_InspectTagRfId_tagname" z="7FjZeWjBT2SSsLdtvA/7DuiLDuk="/>
        <field:input field="description" id="c_com_springsource_roo_inspect_domain_InspectTagRfId_description" z="oz9SgAioOh+qlu+eA1dgrI8LeTA="/>
        <field:input field="numbers" id="c_com_springsource_roo_inspect_domain_InspectTagRfId_numbers" z="OB1ibBCR/Y4j4XcuXTH6mn5yRYc="/>
        <field:datetime dateTimePattern="${inspectTagRfId_createtime_date_format}" field="createtime" id="c_com_springsource_roo_inspect_domain_InspectTagRfId_createtime" z="eLa7rBBKfm0A27BjLPArXGSfgN4="/>
        <field:select field="tagcag" id="c_com_springsource_roo_inspect_domain_InspectTagRfId_tagcag" itemValue="id" items="${inspecttags}" path="/inspecttags" z="tEU/7je7BYwmT4vpDKv+O4i0Bck="/>
        <field:select field="device" id="c_com_springsource_roo_inspect_domain_InspectTagRfId_device" itemValue="id" items="${devices}" path="/devices" z="LUFI7WWwOWrVFTVXHekrOUGxYiE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_springsource_roo_inspect_domain_InspectTagRfId" render="${not empty dependencies}" z="OWheiycXIjP+SWQg/0/IuRZ7iVw="/>
</div>
