<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_springsource_roo_inspect_domain_InspectTagRfId" modelAttribute="inspectTagRfId" path="/inspecttagrfids" versionField="Version" z="lF4FA6L+CvlDbPQavQzK4l3J+68=">
        <field:input field="tagname" id="c_com_springsource_roo_inspect_domain_InspectTagRfId_tagname" z="7FjZeWjBT2SSsLdtvA/7DuiLDuk="/>
        <field:input field="description" id="c_com_springsource_roo_inspect_domain_InspectTagRfId_description" z="oz9SgAioOh+qlu+eA1dgrI8LeTA="/>
        <field:input field="numbers" id="c_com_springsource_roo_inspect_domain_InspectTagRfId_numbers" z="OB1ibBCR/Y4j4XcuXTH6mn5yRYc="/>
        <field:datetime dateTimePattern="${inspectTagRfId_createtime_date_format}" field="createtime" id="c_com_springsource_roo_inspect_domain_InspectTagRfId_createtime" z="eLa7rBBKfm0A27BjLPArXGSfgN4="/>
        <field:select field="tagcag" id="c_com_springsource_roo_inspect_domain_InspectTagRfId_tagcag" itemValue="id" items="${inspecttags}" path="/inspecttags" z="tEU/7je7BYwmT4vpDKv+O4i0Bck="/>
        <field:select field="device" id="c_com_springsource_roo_inspect_domain_InspectTagRfId_device" itemValue="id" items="${devices}" path="/devices" z="LUFI7WWwOWrVFTVXHekrOUGxYiE="/>
    </form:update>
</div>
